<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Support the Site</title>
    <link href="/index.css" rel="stylesheet" type="text/css" />
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"><style type="text/css">
<!--
body {
	background-image: url(../images/GL1.png);
}
.style1 {color: #FFFFFF}
-->
  </style>
  
  </style>
  
  <style type="text/css">
div.test
{
    width: 100%;
	background-image:url(../images/textBG.png);
    padding: 1px;
    border: 2px solid #000;
    border-radius: 15px;
    -moz-border-radius: 15px;
}
.style2 {	color: #FFFFFF;
	font-weight: bold;
}
div.test1 {    width: 100%;
	background-image:url(../images/textBG.png);
    padding: 1px;
    border: 2px solid #000;
    border-radius: 15px;
    -moz-border-radius: 15px;
}
  .style3 {color: #000000}
  .style4 {color: #FFFF00}
div.test11 {width: 100%;
	background-image:url(../images/textBG.png);
    padding: 1px;
    border: 2px solid #000;
    border-radius: 15px;
    -moz-border-radius: 15px;
}
  </style>
  </head>
  <body>
  
  <table width="100%" border="0" cellspacing="3" cellpadding="3">
  <tr>
    <td width="15%">
          <blockquote>
            <p><img src="../images/pru2.png" width="111" height="166"></p>
          </blockquote>
    </td>
    <td width="85%" colspan="3"><div class="test11" style="border-color:#FFFF00">
      <blockquote class="style2"><a href="../serve/mint.html" style="color:#FFFF00">Mint NFT</a> <span class="style4">—</span> <a href="../serve/support.html" style="color:#FFFF00">Support</a> <span class="style4">—</span> <a href="https://faucet.prussia.dev" style="color:#FFFF00">Prussia Faucet</a> </blockquote>
    </div></td>
    </tr>
  <tr>
    <td colspan="3"> <div class="test" style="border-color:#FFFFFF">
      <blockquote>
        <h1 class="style1"><br>
          Support the Site</h1>
        <h2 class="style1">Benefits</h2>
        <p class="style1">Right now, most of the perks are being built but they will be available soon tm. For now, you do get a free vanity url (eg /alias/prussia instead of /account/ban3...). Soon, access special API intensive tasks for your address such as seeing if any NFTs are in your pending transactions, and get NFT mint numbers.</p>
        <p><span class="style1"><b>Current perks: deeper search (120 -> 400 transactions), badge, vanity url, seeing NFTs in pending transaction</b>    </span>            </p>
        <h2 class="style1">Why?</h2>
        <p class="style1">This project is completely open source. Supporting the site allows me to continue working on new stuff for this site, and other Banano related projects including GoBanMe, and the faucet. Also, if there is enough funding, hopefully there can be multiple developers, and a better hosting provider can be used.</p>
        <h2 class="style1">How to Purchase</h2>
        <p class="style1">Send 800 Banano to ban_3pdripjhteyymwjnaspc5nd96gyxgcdxcskiwwwoqxttnrncrxi974riid94 (one time payment). Contact Prussia (me) on discord or reddit for vanity url.</p>
        <h2 class="style1">Other Offers</h2>
      </blockquote>
      <ul>
      <span class="style1">
      <!--<li>Advertisement on the Featured page: 500 Banano per week</li>-->
      </span>
      <li class="style1">Vanity URL only: 500 Banano
      </li><br><br>
      </ul>
  </div></td>
    </tr>
</table>

   
  </body>
</html>