<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>NFT Checker</title>
    <link href="/index.css" rel="stylesheet" type="text/css" />
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"><style type="text/css">
<!--
body {
	background-image: url(../images/GL1.png);
}
-->
  </style>


<style type="text/css">
div.test
{
    width: 100%;
	background-image:url(../images/textBG.png);
    padding: 1px;
    border: 2px solid #000;
    border-radius: 15px;
    -moz-border-radius: 15px;
}
.style2 {
	color: #FFFFFF;
	font-weight: bold;
}
.style3 {color: #000000}
div.test1 {width: 100%;
	background-image:url(../images/textBG.png);
    padding: 1px;
    border: 2px solid #000;
    border-radius: 15px;
    -moz-border-radius: 15px;
}
.style4 {color: #FFFF00}
div.test11 {width: 100%;
	background-image:url(../images/textBG.png);
    padding: 1px;
    border: 2px solid #000;
    border-radius: 15px;
    -moz-border-radius: 15px;
}
</style>
</head>
  <body>
    
    <table width="100%" border="0" cellspacing="3" cellpadding="3">
      <tr>
        <td width="15%">
          <blockquote>
            <p><img src="../images/pru2.png" width="111" height="166"></p>
          </blockquote>
        </td>
        <td width="85%" colspan="3"><div class="test11" style="border-color:#FFFF00">
          <blockquote class="style2"><a href="../serve/mint.html" style="color:#FFFF00">Mint NFT</a> <span class="style4">—</span> <a href="../serve/support.html" style="color:#FFFF00">Support</a> <span class="style4">—</span> <a href="https://faucet.prussia.dev" style="color:#FFFF00">Prussia Faucet</a> </blockquote>
        </div></td>
      </tr>
      </tr>
      <tr>
        <td>
    <script>
      let lang = navigator.language;
      if (lang.startsWith("es")) {
        document.getElementById("view-nft-btn").innerText = "Ver NFTs";
        document.getElementById("address").placeholder = "Tu Dirección de Banano";
      }
      function go() {
        window.location = '/account/'+document.getElementById('address').value;
      }
    </script></td>
        <td width="5%" bordercolor="#FFFFFF">
		
    <script>
      let lang = navigator.language;
      if (lang.startsWith("es")) {
        document.getElementById("view-nft-btn").innerText = "Ver NFTs";
        document.getElementById("address").placeholder = "Tu Dirección de Banano";
      }
      function go() {
        window.location = '/account/'+document.getElementById('address').value;
      }
    </script></td>
        <td><div class="test" style="border-color:#FFFFFF">
		<center>
          <input id="address" placeholder="Your Banano Address"></input>
      <br>
      <button onClick="go()" id="view-nft-btn">View NFTs</button>
    </center>
	</div></td>
        <td width="45%">&nbsp;</td>
      </tr>
    </table>
  </body>
</html>